aiofiles==0.5.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
b0mb3r==3.1.4.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
discord.py==1.5.0
fastapi==0.55.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.5.27
httpcore==0.9.1
httpx==0.13.2
hyperframe==5.2.0
idna==2.9
Jinja2==2.11.2
loguru==0.5.0
MarkupSafe==1.1.1
multidict==4.7.6
phonenumbers==8.12.4
pip==20.1.1
pydantic==1.5.1
random-user-agent==1.0.1
rfc3986==1.4.0
sentry-sdk==0.14.4
setuptools==47.1.0
sniffio==1.1.0
starlette==0.13.2
urllib3==1.25.9
uvicorn==0.11.5
websockets==8.1
wheel==0.35.1
win32-setctime==1.0.1
yarl==1.4.2
